# getWetherInformation

./: .project  ConsumeWeatherDataUtil.java  ConsumeWeatherDataUtilImpl.java  README.md  ReadPropertiesUtil.java  Weather.java  WeatherDataController.java  WeatherDataService.java  WeatherDataServiceImpl.java  config.properties  pom.xml  serviceURL.properties
